{
  "name": "dsoj",
  "version": "1.2.2",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0-rc.0",
    "@tailwindcss/postcss": "^4.1.7",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.15.21",
    "bcryptjs": "^3.0.2",
    "bootstrap": "^5.3.3",
    "chalk": "^5.4.1",
    "cookies-next": "^5.1.0",
    "eslint": "^9.27.0",
    "jose": "^6.0.11",
    "js-base64": "^3.7.7",
    "mongodb": "^6.16.0",
    "mongodb-client-encryption": "^6.4.0",
    "next": "^15.3.2",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.4",
    "react-bootstrap-icons": "^1.11.5",
    "react-dom": "^18",
    "sharp": "^0.34.1"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.2.10",
    "@types/react": "^19.1.4",
    "eslint-config-next": "^15.3.2",
    "tailwindcss": "^4.1.7",
    "typescript": "^5"
  },
  "browser": {
    "child_process": false,
    "fs": false
  }
}
